#
# 
# IN SINGLE-USER MODE.  AT OTHER TIMES THIS INFORMATION IS PROVIDED BY
# NOTE THAT THIS FILE IS CONSULTED DIRECTLY ONLY WHEN THE SYSTEM IS RUNNING
# OPEN DIRECTORY.
# SEE THE OPENDIRECTORYD(8) MAN PAGE FOR ADDITIONAL INFORMATION ABOUT
# USER DATABASE
##
DAEMON:*:1:1:SYSTEM SERVICES:/VAR/ROOT:/USR/BIN/FALSE
NOBODY:*:-2:-2:UNPRIVILEGED USER:/VAR/EMPTY:/USR/BIN/FALSE
ROOT:*:0:0:SYSTEM ADMINISTRATOR:/VAR/ROOT:/BIN/SH
_AMAVISD:*:83:83:AMAVIS DAEMON:/VAR/VIRUSMAILS:/USR/BIN/FALSE
_APPLEEVENTS:*:55:55:APPLEEVENTS DAEMON:/VAR/EMPTY:/USR/BIN/FALSE
_APPOWNER:*:87:87:APPLICATION OWNER:/VAR/EMPTY:/USR/BIN/FALSE
_APPSERVER:*:79:79:APPLICATION SERVER:/VAR/EMPTY:/USR/BIN/FALSE
_ARD:*:67:67:APPLE REMOTE DESKTOP:/VAR/EMPTY:/USR/BIN/FALSE
_ASSETCACHE:*:235:235:ASSET CACHE SERVICE:/VAR/EMPTY:/USR/BIN/FALSE
_ATSSERVER:*:97:97:ATS SERVER:/VAR/EMPTY:/USR/BIN/FALSE
_AVBDEVICED:*:229:-2:ETHERNET AVB DEVICE DAEMON:/VAR/EMPTY:/USR/BIN/FALSE
_CALENDAR:*:93:93:CALENDAR:/VAR/EMPTY:/USR/BIN/FALSE
_CES:*:32:32:CERTIFICATE ENROLLMENT SERVICE:/VAR/EMPTY:/USR/BIN/FALSE
_CLAMAV:*:82:82:CLAMAV DAEMON:/VAR/VIRUSMAILS:/USR/BIN/FALSE
_COREAUDIOD:*:202:202:CORE AUDIO DAEMON:/VAR/EMPTY:/USR/BIN/FALSE
_COREMEDIAIOD:*:236:236:CORE MEDIA IO DAEMON:/VAR/EMPTY:/USR/BIN/FALSE
_CVMSROOT:*:212:212:CVMS ROOT:/VAR/EMPTY:/USR/BIN/FALSE
_CVS:*:72:72:CVS SERVER:/VAR/EMPTY:/USR/BIN/FALSE
_CYRUS:*:77:6:CYRUS ADMINISTRATOR:/VAR/IMAP:/USR/BIN/FALSE
_DEVDOCS:*:59:59:DEVELOPER DOCUMENTATION:/VAR/EMPTY:/USR/BIN/FALSE
_DEVICEMGR:*:220:220:DEVICE MANAGEMENT SERVER:/VAR/EMPTY:/USR/BIN/FALSE
_DOVECOT:*:214:6:DOVECOT ADMINISTRATOR:/VAR/EMPTY:/USR/BIN/FALSE
_DOVENULL:*:227:227:DOVECOT AUTHENTICATION:/VAR/EMPTY:/USR/BIN/FALSE
_DPAUDIO:*:215:215:DP AUDIO:/VAR/EMPTY:/USR/BIN/FALSE
_EPPC:*:71:71:APPLE EVENTS USER:/VAR/EMPTY:/USR/BIN/FALSE
_FTP:*:98:-2:FTP DAEMON:/VAR/EMPTY:/USR/BIN/FALSE
_GEOD:*:56:56:GEO SERVICES DAEMON:/VAR/DB/GEOD:/USR/BIN/FALSE
_INSTALLASSISTANT:*:25:25:INSTALL ASSISTANT:/VAR/EMPTY:/USR/BIN/FALSE
_INSTALLER:*:96:-2:INSTALLER:/VAR/EMPTY:/USR/BIN/FALSE
_JABBER:*:84:84:JABBER XMPP SERVER:/VAR/EMPTY:/USR/BIN/FALSE
_KADMIN_ADMIN:*:218:-2:KERBEROS ADMIN SERVICE:/VAR/EMPTY:/USR/BIN/FALSE
_KADMIN_CHANGEPW:*:219:-2:KERBEROS CHANGE PASSWORD SERVICE:/VAR/EMPTY:/USR/BIN/FALSE
_KRBTGT:*:217:-2:KERBEROS TICKET GRANTING TICKET:/VAR/EMPTY:/USR/BIN/FALSE
_KRB_ANONYMOUS:*:234:-2:OPEN DIRECTORY KERBEROS ANONYMOUS:/VAR/EMPTY:/USR/BIN/FALSE
_KRB_CHANGEPW:*:232:-2:OPEN DIRECTORY KERBEROS CHANGE PASSWORD SERVICE:/VAR/EMPTY:/USR/BIN/FALSE
_KRB_KADMIN:*:231:-2:OPEN DIRECTORY KERBEROS ADMIN SERVICE:/VAR/EMPTY:/USR/BIN/FALSE
_KRB_KERBEROS:*:233:-2:OPEN DIRECTORY KERBEROS:/VAR/EMPTY:/USR/BIN/FALSE
_KRB_KRBTGT:*:230:-2:OPEN DIRECTORY KERBEROS TICKET GRANTING TICKET:/VAR/EMPTY:/USR/BIN/FALSE
_LAUNCHSERVICESD:*:239:239:_LAUNCHSERVICESD:/VAR/EMPTY:/USR/BIN/FALSE
_LDA:*:211:211:LOCAL DELIVERY AGENT:/VAR/EMPTY:/USR/BIN/FALSE
_LOCATIOND:*:205:205:LOCATION DAEMON:/VAR/DB/LOCATIOND:/USR/BIN/FALSE
_LP:*:26:26:PRINTING SERVICES:/VAR/SPOOL/CUPS:/USR/BIN/FALSE
_MAILMAN:*:78:78:MAILMAN LIST SERVER:/VAR/EMPTY:/USR/BIN/FALSE
_MCXALR:*:54:54:MCX APPLAUNCH:/VAR/EMPTY:/USR/BIN/FALSE
_MDNSRESPONDER:*:65:65:MDNSRESPONDER:/VAR/EMPTY:/USR/BIN/FALSE
_MYSQL:*:74:74:MYSQL SERVER:/VAR/EMPTY:/USR/BIN/FALSE
_NETBIOS:*:222:222:NETBIOS:/VAR/EMPTY:/USR/BIN/FALSE
_NETSTATISTICS:*:228:228:NETWORK STATISTICS DAEMON:/VAR/EMPTY:/USR/BIN/FALSE
_NETWORKD:*:24:24:NETWORK SERVICES:/VAR/NETWORKD:/USR/BIN/FALSE
_POSTFIX:*:27:27:POSTFIX MAIL SERVER:/VAR/SPOOL/POSTFIX:/USR/BIN/FALSE
_POSTGRES:*:216:216:POSTGRESQL SERVER:/VAR/EMPTY:/USR/BIN/FALSE
_QTSS:*:76:76:QUICKTIME STREAMING SERVER:/VAR/EMPTY:/USR/BIN/FALSE
_SANDBOX:*:60:60:SEATBELT:/VAR/EMPTY:/USR/BIN/FALSE
_SCREENSAVER:*:203:203:SCREENSAVER:/VAR/EMPTY:/USR/BIN/FALSE
_SCSD:*:31:31:SERVICE CONFIGURATION SERVICE:/VAR/EMPTY:/USR/BIN/FALSE
_SECURITYAGENT:*:92:92:SECURITYAGENT:/VAR/EMPTY:/USR/BIN/FALSE
_SERIALNUMBERD:*:58:58:SERIAL NUMBER DAEMON:/VAR/EMPTY:/USR/BIN/FALSE
_SOFTWAREUPDATE:*:200:200:SOFTWARE UPDATE SERVICE:/VAR/EMPTY:/USR/BIN/FALSE
_SPOTLIGHT:*:89:89:SPOTLIGHT:/VAR/EMPTY:/USR/BIN/FALSE
_SSHD:*:75:75:SSHD PRIVILEGE SEPARATION:/VAR/EMPTY:/USR/BIN/FALSE
_SVN:*:73:73:SVN SERVER:/VAR/EMPTY:/USR/BIN/FALSE
_TASKGATED:*:13:13:TASK GATE DAEMON:/VAR/EMPTY:/USR/BIN/FALSE
_TEAMSSERVER:*:94:94:TEAMSSERVER:/VAR/TEAMSSERVER:/USR/BIN/FALSE
_TIMEZONE:*:210:210:AUTOTIMEZONEDAEMON:/VAR/EMPTY:/USR/BIN/FALSE
_TOKEND:*:91:91:TOKEN DAEMON:/VAR/EMPTY:/USR/BIN/FALSE
_TRUSTEVALUATIONAGENT:*:208:208:TRUST EVALUATION AGENT:/VAR/EMPTY:/USR/BIN/FALSE
_UNKNOWN:*:99:99:UNKNOWN USER:/VAR/EMPTY:/USR/BIN/FALSE
_UPDATE_SHARING:*:95:-2:UPDATE SHARING:/VAR/EMPTY:/USR/BIN/FALSE
_USBMUXD:*:213:213:IPHONE OS DEVICE HELPER:/VAR/DB/LOCKDOWN:/USR/BIN/FALSE
_UUCP:*:4:4:UNIX TO UNIX COPY PROTOCOL:/VAR/SPOOL/UUCP:/USR/SBIN/UUCICO
_WARMD:*:224:224:WARM DAEMON:/VAR/EMPTY:/USR/BIN/FALSE
_WEBAUTHSERVER:*:221:221:WEB AUTH SERVER:/VAR/EMPTY:/USR/BIN/FALSE
_WINDOWSERVER:*:88:88:WINDOWSERVER:/VAR/EMPTY:/USR/BIN/FALSE
_WWW:*:70:70:WORLD WIDE WEB SERVER:/LIBRARY/WEBSERVER:/USR/BIN/FALSE
_XCSBUILDAGENT:*:237:237:XCODE SERVER BUILD AGENT:/VAR/EMPTY:/USR/BIN/FALSE
_XCSCREDSERVER:*:238:238:XCODE SERVER CREDENTIAL SERVER:/VAR/EMPTY:/USR/BIN/FALSE
